{
  "name": "node-example",
  "version": "0.0.0",
  "description": "This example app is so cool.",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vcorey-exacttarget/node-example.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "vcorey-exacttarget",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcorey-exacttarget/node-example/issues"
  },
  "homepage": "https://github.com/vcorey-exacttarget/node-example",
  "dependencies": {
    "logfmt": "^0.21.0",
    "express": "^3.4.8"
  },
  "engines": {
    "node": "^0.10.26"
  }
}
